#На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
#Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#Пункты задачи:

#Если все числа равны между собой, то вывести 3
#Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#Если равных чисел среди 3-х вообще нет, то вывести 0

first = input('Первое число: ')
second = input('Второе чило: ')
third = input('Третье число: ')
if first == second == third :
    print('Числа равны между собой')
elif first == second :
    print('Два числа, равны между собой')
else:
    print('Числа не равны между собой')